<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae of Charles Mailley</title>
    <style>

        /* **************************** */
        /* ***** GENERAL SETTINGS  **** */
        /* **************************** */
        :root {
        /* Color of the file*/
        --text-color: #2F5496;
        /* Fontt size*/
        --text-normal: 14px;
        --text-title: 22px;
        --text-subtitle: 18px;
        --text-location: 15px;
        --text-date: 13px;
        --text-name: 28px;
        --text-job1: 32px;
        --text-job2: 20px;
        --text-footer: 12px;
        /* Image and box*/
        --box-width: 40%;
        --image-width: 15%;
        --skills-width: 15%;
        --image-top: 5%;
        }
        .font {
            font-family: 'Calibri', sans-serif;
            font-size: 16px;
        }
        .title1 {
            text-align: center;
            color: var(--text-color);
            font-size: var(--text-job1);
            margin-left: 10%;
            margin-bottom: 2.5%;
            font-weight: bolder;
            padding-top: 2%;

        }
        .title2 {
            text-align: center;
            color: var(--text-color);
            font-size: var(--text-job2);
            margin-left: 10%;
            margin-bottom: 4.5%;
            font-weight: bolder;
        }
        .border {
            border-block: 3px solid var(--text-color);
            border-right: 3px solid var(--text-color);
        }
        .floating-image {
            position: absolute;
            left: calc((var(--box-width) - var(--image-width)) / 2); /* left = (column-left.width - .floating-image.width)/2 */
            top: var(--image-top);
            border: 5px solid var(--text-color);
            width: var(--image-width); /* Impact on .floating-image.left */
            height: 11%;
            border-radius: 50% 50% / 60% 60%;
        }       
        /* ********************************** */
        /* ***** GENERAL LEFT SETTINGS  **** */
        /* ********************************** */
        .left-title {
            color: var(--text-color);
            padding-top: 20%;
            font-size: var(--text-name);
            font-weight: bold;
            text-align: center;

        }
        .left-Personalinfos {
            font-size: var(--text-subtitle);
            padding-top: 5%;
            font-weight: bold;
            text-align: center;
        }
        .left-title-1 {
            color: var(--text-color);
            padding-top: 5%;
            font-size: var(--text-title);
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
        }

        .left-text {
            color: black;
            padding-bottom: 2.5%;
            font-size: var(--text-date);
        }
        .left-underligne {
            text-decoration: underline;
        }
            /* ************************* */
        /* **** SKILLS SETTINGS **** */
        /* ************************* */
        .logo {
            width: auto;
            height: 35px;
            margin: 0px;
        }
        .logo-lang {
            width: auto;
            height: 25px;
            margin: 0px;
        }
     

        .grid-skills {
            display: grid;
            grid-template-columns: auto auto;
            padding: 3%;
            gap: 2%;
            text-align: center;

        }
        .item-skills {
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid var(--text-color);
            font-size: var(--text-footer);
        }
        .title-skills {
            font-size: var(--text-subtitle);
            color: var(--text-color);
            font-style: italic;
        }
        .skills-row {
            display: flex;
            align-items: center;
            
        }
        .flex-skills {
            flex-grow: 3;
        }
        .space-skills1 {
            padding-top: 12%;
        }
        .space-skills2 {
            padding-top: 4%;
            font-size: var(--text-normal);
        }
        /* ********************************** */
        /* ***** GENERAL RIGHT SETTINGS  **** */
        /* ********************************** */

        .right-title {
            color: var(--text-color);
            padding-left: 1%;
            font-size: var(--text-title);
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 2%;
            text-align: center;
        }
        .right-subtitle {
            /*color: blue;*/
            padding-left: 3%;
            font-size: var(--text-subtitle);
            font-weight: bold;
        }
        .right-location {
            /*color: blue;*/
            padding-left: 3%;
            font-size: var(--text-location);
            font-weight: bold;
        }
        .right-text {
            /*color: green;*/
            padding-left: 4%;
            padding-right: 2%;
            font-size: var(--text-normal);
            text-align: justify;
        }
        .right-date {
            /*color: yellow;*/
            text-align: center;
            font-size: var(--text-date);
        }
        ul {
            margin: 0;
            padding: 0;

            margin-left: 5%;
            list-style: none;

        }
        
        li {
            position: relative;
        }
        li::before {
            content: '❆'; /* https://www.caracterespeciaux.com/p/random.html?m=1 */
            font-family: 'Wingdings';
            position: absolute;
            left: -15px;
            color: black;
        }
        /* ********************************** */
        /* ***** GENERAL TABLE SETTINGS  **** */
        /* ********************************** */
        .flex-container {
            display: flex;
        }
        .flex-left {
            flex: 0 0 var(--box-width); /* Impact on .floating-image.left */
            /*background-color: lightgrey;*/
            color: black;

        }
        .flex-right {
            flex: 1;
            /*background-color: rgb(200, 108, 108);*/
            color: black;

        }
        .flex-right-left {
            width: 85%;
            /*background-color: blanchedalmond;*/
            color: black;
            padding-bottom: 2.5%;
        }
        .flex-right-right {
            width: 15%;
            /*background-color: royalblue;*/
            color: black;
            padding-top: 0.5%;
        }
        /* ************************* */
        /* ***** PAGE SETTINGS ***** */
        /* ************************* */
        body {margin: 0;}
        .sheet-outer {margin: 0;}
        .sheet {
            margin: 0;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
            page-break-after: always;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        .sheet-outer.A4 .sheet { 
            width: 210mm; 
            height: 296mm; 
        }
        .sheet.padding { padding: 0mm } /*default page: 5mm*/
        @media screen {
            body { 
                background: #808080;
            }
            .sheet {
                background: white;
                box-shadow: 0 .5mm 2mm rgba(0,0,0,.3); 
                margin: 5mm auto;
            }
        }
        @page {
            size: A4;
            margin: 0;
        }
        @media print {
            .sheet-outer.A4, .sheet-outer.A5.landscape { 
                width: 210mm;
            }
        }
    </style>
</head>
<body class="font"> 
    <div class="sheet-outer A4">
        <!--<section class="sheet padding">Add me to implement a new page</section> -->

    

        <section class="sheet padding">
        
            <div class="title1">Recherche d'un apprentissage <br> en Ingénierie Numérique</div>
            <div class="title2">Data Scientist - Data Engineer - Software engineer</div>
            <img src="logo/myImage.jpg" alt="Image flottante" class="floating-image">

            
        
            

            <div class="flex-container">
                <div class="flex-left border">
                    <div class ='left-title'>Charles Mailley</div>
                    <div class="left-Personalinfos">
                        +33 7 83 63 72 26 <br>
                        <a href="mailto:char.mailley@gmail.com">char.mailley@gmail.com</a>  <br>
                        <a href="https://www.linkedin.com/in/charlesmailley/">www.linkedin.com/in/charlesmailley/</a>  <br>
                       <!-- <a href="https://github.com/Deathvanos">https://github.com/Deathvanos</a>  <br> -->
                        Permis B<br>
                        Île-de-France
                    </div>
                    <div class ='left-title-1'>Compétences</div>


                    <div class="grid-skills">
                        <div class="item-skills">
                            <div class="title-skills">Data visualisation</div>
                            <div class="grid-skills">
                                <div><img src="logo/power_bi.jpeg" class="logo"></div>
                                <div><img src="logo/markdown.jpeg" class="logo"></div>
                                <div><img src="logo/tableau.jpeg" class="logo"></div>
                                <div><img src="logo/vba.png" class="logo"></div>
                            </div>    
                        </div>
                        <div class="item-skills">
                            <div class="title-skills">Data analysis</div>
                            <div class="grid-skills">
                                <div><img src="logo/python.jpeg" class="logo"></div>
                                <div><img src="logo/sql.jpeg" class="logo"></div>
                                <div><img src="logo/r.png" class="logo"></div>
                                <div><img src="logo/sas.jpeg" class="logo"></div>
                            </div>    
                        </div>
                        <div class="item-skills">
                            <div class="title-skills">Systèmes embarqués</div>
                            <div class="skills-row space-skills1">
                                <div class="flex-skills"><img src="logo/c.png" class="logo"></div>
                                <div class="flex-skills"><img src="logo/cpp.jpeg" class="logo"></div>
                                <div class="flex-skills"><img src="logo/arduino.png" class="logo"></div>
                            </div>    
                        </div>
                        <div class="item-skills">
                            <div class="title-skills">Développement logiciel</div>
                            <div class="grid-skills">
                                <div><img src="logo/java.png" class="logo"></div>
                                <div><img src="logo/go.png" class="logo"></div>
                                <div><img src="logo/c_sharp.png" class="logo"></div>
                                <div><img src="logo/php.png" class="logo"><br></div>
                                </div>    
                        </div>
                        <div class="item-skills">
                            <div class="title-skills">Langues</div>
                            <div class="grid-skills">
                                <div><img src="logo/en.png" class="logo-lang"><br>Anglais B1<br>TOIC: 770/990</div>
                                <div><img src="logo/de.png" class="logo-lang"><br>Allemand B2</div>
                            </div>    
                        </div>
                        <div class="item-skills">
                            <div class="title-skills">Savoir-être</div>
                            <div class="space-skills2">
                                <div>Curieux</div>
                                <div>Ordonné</div>
                                <div>Esprit d'équipe</div>
                            </div>
                        </div>
                    </div>


            


                    <div class ='left-title-1'>Centres d'intérêt</div>

                    <div class="left-text">
                        <div class ='right-subtitle'>Programmation de jeux vidéo (Python)</div>
                        <div class ='right-text'>   
                            <ul>
                                <li>Jeux de stratégie en 2D</li>
                                <li>Gestion d'images et de sons</li>
                            </ul>
                        </div>
                    </div>

                    <div class="left-text">
                        <div class ='right-subtitle'>Animateur de camp de vacances</div>
                        <div class ='right-location'>Scouts et guides de France</div>
                        <div class ='right-text'>   
                            <ul>
                                <li>Gestion de la comptabilité et des finances</li>
                                <li>Préparation et animation d'activités</li>
                                <li>Encadrement d'une 30ène de jeunes</li>
                                <li>Gestion de l'intendance</li>
                            </ul>
                        </div>
                    </div>

                    <div class="left-text">
                        <div class ='right-subtitle'>Tir à l'arc</div>
                        <div class ='right-text'>   
                            <ul>
                                <li>Pratique en compétition depuis 9 ans</li>
                                <li>Formation assistant-moniteur de tir</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>


                <div class="flex-right">

                <div class ='right-title'>Expérience professionnelle</div>

                    <div class="flex-container">
                        <div class="flex-right-left">
                            <div class ='right-subtitle'>Alternance Data Analyst</div>
                            <div class ='right-location'>STELLANTIS - Poissy</div>
                            <div class ='right-text'>   
                                Analyses et création de reportings sur des coûts techniques. 
                                Ceci ayant pour but l'amélioration de modèles de prévisions ainsi que de permettre la mise en place d'actions opérationnelles dans le but de réduire les dépenses.
                                <ul>
                                    <li>Extraction SQL depuis un Data Lake</li>
                                    <li>Analyses exploratoires en Python</li>
                                    <li>Création de tableaux de bord des dépenses sur Power Bi</li>
                                </ul>
                            </div>
                        </div>
                        <div class="flex-right-right">
                            <div class ='right-date'>05/10/2022 <br>-<br> 30/09/2025</div>
                        </div>
                    </div>

                    <div class="flex-container">
                        <div class="flex-right-left">
                            <div class ='right-subtitle'>Stage de fin de DUT - Versailles</div>
                            <div class ='right-location'>SIMMT direction centrale, ministère des armées</div>
                            <div class ='right-text'>   
                                Automatisation de l'étude de l'impact de la maintenance profonde des parcs d'engins majeurs de l'Armée de Terre.
                                <ul>
                                    <li>Programmation d'outils d'analyse de données</li>
                                    <li>Réalisation d'une étude basée sur l'analyse de données</li>
                                    <li>Outils utilisés : Pandas (Python), R</li>
                                </ul>
                            </div>
                        </div>
                        <div class="flex-right-right">
                            <div class ='right-date'>04/04/2022 <br>-<br> 24/06/2022</div>
                        </div>
                    </div>

                    <div class ='right-title'>Formations et diplômes</div>

                    <div class="flex-container">
                        <div class="flex-right-left">
                            <div class ='right-subtitle'>Ingénieur logiciel - ISEP</div>
                            <div class ='right-location'>Paris / Issy-les-Moulineaux</div>
                            <div class ='right-text'> 
                                Spécialiste des langages et des algorithmes, expert en conception et en développement logiciel, capable de gérer de bout en bout un projet, s'adapte à tous les environnements.
                                <br>
                                <div class="left-underligne">Compétences spécialisées :</div>                                   
                                <ul>
                                    <li>Sécurité Logicielle</li>
                                    <li>Machine Learning</li>
                                    <li>Architectures et Programmation Distribuées</li>
                                    <li>3D and Immersive Reality</li>
                                </ul>
                            </div>
                        </div>
                        <div class="flex-right-right">
                            <div class ='right-date'>2022 - 2025</div>
                        </div>
                    </div>
                    
                    <div class="flex-container">
                        <div class="flex-right-left">
                            <div class ='right-subtitle'>DUT Statistique et Informatique Décisionnelle</div>
                            <div class ='right-location'>(DUT STID) - Université de Caen-Normandie</div>
                            <div class ='right-text'> 
                                <ul>
                                    <li>Informatique (traitement des données)</li>
                                    <li>Statistiques (méthodes d'analyses des données)</li>
                                    <li>Mathématiques</li>
                                </ul>
                                <div class="left-underligne">Compétences spécialisées :</div>                                   
                                <ul>
                                    <li>Concevoir une base de données et contrôler sa fiabilité</li>
                                    <li>Décrire les données statistiquement</li>
                                    <li>Analyser, modéliser et effectuer des prévisions</li>
                                </ul>

                            </div>
                        </div>
                        <div class="flex-right-right">
                            <div class ='right-date'>2020 - 2022</div>
                        </div>
                    </div>

                    <div class="flex-container">
                        <div class="flex-right-left">
                            <div class ='right-subtitle'>BAFA Directeur de camp</div>
                            <div class ='right-text'> 
                                <ul>
                                    <li>Apte à prendre la responsabilité d'un camp de 30 jeunes</li>
                                    <li>Apte à diriger une équipe d'animateurs</li>
                                </ul>
                            </div>
                        </div>
                        <div class="flex-right-right">
                            <div class ='right-date'>2021</div>
                        </div>
                    </div>

                    <div class="flex-container">
                        <div class="flex-right-left">
                            <div class ='right-subtitle'>Baccalauréat scientifique</div>
                            <div class ='right-location'>Lycée Blaise Pascal - Rouen</div>
                            <div class ='right-text'> 
                                Sciences de l'ingénieur - option maths
                            </div>
                        </div>
                        <div class="flex-right-right">
                            <div class ='right-date'>2021</div>
                        </div>
                    </div>

                    <div style="font-size: var(--text-footer);font-style: italic;text-align: center;">
                        <br><br>Ce Curriculum Vitae a été réalisé en HTML, CSS et JavaScript : <a href="https://github.com/Deathvanos">https://github.com/Deathvanos</a>
                    </div>

                </div>
            </div>            

            
        
        
        </section>



    </div>
    <script>
        /*  On page load, scan all pages for manage overrun */
        document.addEventListener("DOMContentLoaded", function() {
            const countLoopError = 0;
            const sheets = document.querySelectorAll('.sheet');
            sheets.forEach(sheet => {
                manageOverrun(sheet)
            });
        });
        /** 
         * Check that no text is overflowing at the bottom of the page. If so, move the excess content to a new page. 
         * @param {HTMLElement} sheet - the sheet to check.
        */
         function manageOverrun(sheet) {
            const newSheet = document.createElement('section');
            newSheet.classList.add('sheet', 'padding');
            while (sheet.scrollHeight > sheet.clientHeight) {
                newSheet.insertBefore(sheet.lastElementChild, newSheet.firstChild);
                sheet.parentNode.insertBefore(newSheet, sheet.nextSibling);
            }
            if (newSheet.scrollHeight > newSheet.clientHeight && countLoopError < 50) {
                manageOverrun(newSheet);
                countLoopError++;
            }
        }
    </script>
</body>
</html>
